{
  "build": {
    "builder": "maven",
    "config": {
      "clean": true,
      "buildCommand": "mvn clean install -DskipTests"
    }
  },
  "deploy": {
    "startCommand": "java -jar target/*.jar",
    "port": 8080
  }
}